# StoryAppWithMaps-BPAAI2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/submission1intermediate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission1intermediate/: MainActivity.kt  MainViewModel.kt  MyEditText.kt
app/src/main/java/com/example/submission1intermediate/data/: StoryDataSource.kt  StoryRepository.kt
app/src/main/java/com/example/submission1intermediate/data/local/: AuthPreference.kt
app/src/main/java/com/example/submission1intermediate/data/local/entity/: RemoteKeys.kt  StoryEntity.kt
app/src/main/java/com/example/submission1intermediate/data/local/room/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/submission1intermediate/data/remote/: ApiConfig.kt  ApiResponse.kt  ApiService.kt  FileUploadResponse.kt  LoginResponse.kt  RegisterResponse.kt  RemoteDataSource.kt  StatusResponse.kt  StoryRemoteMediator.kt  StoryResponse.kt
app/src/main/java/com/example/submission1intermediate/di/: Injection.kt
app/src/main/java/com/example/submission1intermediate/ui/: StoryAdapter.kt
app/src/main/java/com/example/submission1intermediate/ui/addstory/: AddStory.kt  AddStoryViewModel.kt
app/src/main/java/com/example/submission1intermediate/ui/detail/: DetailStory.kt  DetailStoryViewModel.kt
app/src/main/java/com/example/submission1intermediate/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/submission1intermediate/ui/location/: LocationViewModel.kt  MapsFragment.kt
app/src/main/java/com/example/submission1intermediate/ui/login/: AuthActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/submission1intermediate/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/submission1intermediate/ui/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/submission1intermediate/utils/: CameraActivity.kt  SettingMedia.kt  ViewModelFactory.kt
app/src/main/java/com/example/submission1intermediate/vstate/: Resource.kt  State.kt
app/src/main/res/drawable/: bg_bottom_bar.xml  ic_add_story.xml  ic_auth.xml  ic_bg_button.xml  ic_bg_email.xml  ic_home.xml  ic_image_photo.xml  ic_image_preview.xml  ic_location.xml  ic_location2.xml  ic_logout.xml  ic_narrow_back.xml  ic_ss_icon.xml
app/src/main/res/layout/: activity_add_story.xml  activity_auth.xml  activity_camera.xml  activity_detail_story.xml  activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_maps.xml  item_story.xml  login_fragment.xml  register_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/example/submission1intermediate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
