<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="black_500">#514B4B</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_700">#114B82</color>
    <color name="grey_500">#C4C4C4</color>
    <color name="white_background">#EFEFEF</color>
    <color name="red_500">#E55151</color>
</resources>