<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detail.DetailStory">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/narrow_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="18dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_narrow_back"/>


            <TextView
                android:id="@+id/tv_username_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username_detail"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="120dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


    <ImageView
        android:id="@+id/iv_detail_story"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textSize="14sp"
        android:layout_margin="10dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:layout_gravity="center"/>




</LinearLayout>