<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <TextView
               android:id="@+id/tv_username"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/dicoding"
               android:textStyle="bold"
               android:textSize="16sp"
               android:layout_margin="8dp"
               android:textColor="@color/black"/>

           <ImageView
               android:id="@+id/iv_story"
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:background="@color/white" />

           <TextView
               android:id="@+id/tv_description"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/description"
               android:textSize="14sp"
               android:layout_margin="8dp"
               android:textAlignment="viewStart"
               android:textColor="@color/black"/>


       </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>