<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="168dp"
    android:height="127dp"
    android:viewportWidth="168"
    android:viewportHeight="127">
  <group>
    <clip-path
        android:pathData="M0,0h168v127h-168z"/>
    <path
        android:pathData="M168,101.317L114.661,122.39L102.991,127L77.748,118.194L56.205,110.679L54.415,110.056L51.793,103.408L41.367,76.982L36.133,63.715L34.559,59.727L33.421,56.841L30.884,50.411L26.777,40.001L35.749,36.457L44.318,33.071L50.477,30.638L128.026,0L168,101.317Z"
        android:fillColor="#F2F2F2"/>
    <path
        android:pathData="M3.867,67.693C4.515,67.552 5.192,67.675 5.749,68.035C6.306,68.394 6.698,68.96 6.838,69.608C6.978,70.256 6.856,70.933 6.497,71.491C6.138,72.048 5.572,72.44 4.925,72.581C3.576,72.873 0,71.089 0,71.089C0,71.089 2.518,67.985 3.867,67.693Z"
        android:fillColor="#114B82"/>
    <path
        android:pathData="M4.464,119.03C4.888,118.52 5.497,118.2 6.157,118.14C6.817,118.079 7.474,118.284 7.983,118.708C8.493,119.133 8.813,119.742 8.873,120.402C8.933,121.063 8.729,121.72 8.305,122.23C7.422,123.291 3.507,124.089 3.507,124.089C3.507,124.089 3.581,120.091 4.464,119.03Z"
        android:fillColor="#114B82"/>
    <path
        android:pathData="M112.835,37.619C108.81,30.813 100.846,30.496 100.846,30.496C100.846,30.496 93.085,29.503 88.107,39.869C83.467,49.531 77.063,58.86 87.076,61.121L88.884,55.488L90.005,61.541C91.43,61.644 92.861,61.668 94.289,61.614C105.012,61.268 115.225,61.716 114.896,57.865C114.459,52.746 116.708,44.168 112.835,37.619Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M96.312,51.864C97.7,54.935 98.574,58.594 99.096,62.66L110.232,61.963C107.672,58.333 106.822,54.166 107.796,49.427L96.312,51.864Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M96.312,51.864C97.7,54.935 98.574,58.594 99.096,62.66L110.232,61.963C107.672,58.333 106.822,54.166 107.796,49.427L96.312,51.864Z"
        android:strokeAlpha="0.2"
        android:fillColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M44.644,110.322C44.644,110.322 38.881,113.411 41.805,116.048C44.73,118.686 48.594,112.557 48.594,112.557L44.644,110.322Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M115.104,101.314L115.014,105.534L114.822,114.653L114.661,122.39L102.991,127L77.748,118.194L79.409,108.966L80.75,101.515L81.348,98.179L111.625,94.001L115.104,101.314Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M115.105,101.313L115.014,105.534C104.303,105.259 87.699,102.672 80.75,101.515L81.348,98.179L111.624,94.001L115.105,101.313Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M101.706,54.824C106.511,54.824 110.406,50.927 110.406,46.118C110.406,41.31 106.511,37.413 101.706,37.413C96.901,37.413 93.006,41.31 93.006,46.118C93.006,50.927 96.901,54.824 101.706,54.824Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M118.411,106.015C118.411,106.015 119.455,115.417 113.191,114.72L112.146,105.318L106.578,99.746L90.918,99.398L79.434,110.193C79.434,110.193 79.086,99.05 80.478,98.005C81.87,96.961 85.002,94.523 85.002,94.523V92.782L75.606,73.629C75.606,73.629 81.174,62.137 85.698,61.789L91.614,61.441C91.614,61.441 93.702,60.396 93.702,60.048C93.702,59.7 93.354,56.914 95.094,57.61C95.094,57.61 95.251,54.037 97.085,55.127C97.085,55.127 102.858,59.654 108.719,55.326C108.719,55.326 111.45,54.824 111.102,56.217C110.755,57.61 111.102,58.655 111.799,58.655C112.495,58.655 115.627,59.7 115.627,60.396C115.627,60.546 115.853,61.987 116.208,64.157V64.16C117.499,72.069 120.499,89.648 120.499,89.648C120.499,89.648 123.631,94.175 118.411,106.015Z"
        android:fillColor="#114B82"/>
    <path
        android:pathData="M78.042,71.888L75.606,73.629L53.334,102.184L41.502,111.586C41.502,111.586 48.114,110.542 46.722,116.113L87.438,92.782L78.042,71.888Z"
        android:fillColor="#114B82"/>
    <path
        android:pathData="M116.208,64.157V64.16C115.745,66.884 100.662,66.316 98.574,66.316C96.486,66.316 94.746,65.968 92.658,64.575C90.57,63.182 91.614,61.441 91.614,61.441C91.614,61.441 93.392,60.086 93.392,59.737C93.392,59.389 93.044,56.603 94.784,57.3C94.784,57.3 94.941,53.727 96.775,54.817C96.775,54.817 102.858,59.654 108.719,55.326C108.719,55.326 111.45,54.824 111.102,56.217C110.754,57.61 111.102,58.655 111.798,58.655C112.494,58.655 115.626,59.7 115.626,60.396C115.626,60.546 115.853,61.987 116.208,64.157Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M114.408,51.168C114.408,51.168 111.624,45.248 108.84,48.034C106.056,50.82 111.972,54.999 111.972,54.999L114.408,51.168Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M114.409,49.775C114.409,49.775 110.11,55.211 108.779,55.627C108.779,55.627 112.668,71.017 117.541,75.196L120.325,89.474C120.325,89.474 132.157,84.598 129.373,76.589C129.345,76.509 129.317,76.429 129.289,76.35C126.965,69.68 123.757,63.352 119.751,57.535L114.409,49.775Z"
        android:fillColor="#114B82"/>
    <path
        android:pathData="M112.111,65.899L120.672,89.474L117.54,75.196L112.111,65.899Z"
        android:strokeAlpha="0.2"
        android:fillColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M111.055,36.963L103.187,32.839L92.322,34.526L90.074,44.462L95.67,44.246L97.233,40.596V44.186L99.815,44.087L101.314,38.276L102.251,44.462L111.43,44.274L111.055,36.963Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M43.557,114.584C38.148,111.567 34.781,107.448 33.549,102.341C32.634,98.55 32.897,94.283 34.33,89.66C35.393,86.251 36.986,83.032 39.05,80.119C50.004,64.605 50.993,54.495 49.893,48.747C48.688,42.443 44.771,39.826 44.732,39.8L44.901,39.54C44.941,39.566 48.961,42.245 50.195,48.676C50.907,52.383 50.572,56.611 49.2,61.242C47.493,67.004 44.163,73.416 39.304,80.299C37.258,83.184 35.68,86.374 34.627,89.752C32.276,97.334 31.944,107.751 43.708,114.313L43.557,114.584Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M33.679,85.856C29.415,83.478 29.533,79.709 30.384,76.965C30.761,75.755 31.326,74.612 32.059,73.579C35.896,68.143 36.243,64.613 35.859,62.608C35.44,60.431 34.1,59.537 34.086,59.528L34.255,59.268C34.315,59.306 35.721,60.244 36.163,62.549C36.739,65.551 35.444,69.323 32.313,73.758C31.598,74.765 31.048,75.878 30.68,77.057C29.864,79.691 29.747,83.308 33.83,85.586L33.679,85.856Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M52.863,51.409L52.712,51.138C56.794,48.861 56.678,45.243 55.861,42.61C55.494,41.431 54.943,40.318 54.229,39.311C51.098,34.875 49.802,31.104 50.378,28.102C50.821,25.796 52.226,24.859 52.286,24.821L52.455,25.081C52.442,25.09 51.094,25.995 50.681,28.173C50.3,30.177 50.651,33.704 54.482,39.132C55.215,40.165 55.78,41.308 56.158,42.518C57.008,45.261 57.127,49.031 52.863,51.409Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M61.967,35.97C61.633,36.482 61.202,36.923 60.697,37.269C60.193,37.614 59.626,37.857 59.028,37.983C58.43,38.109 57.813,38.116 57.213,38.003C56.612,37.89 56.04,37.66 55.528,37.326C55.016,36.992 54.575,36.561 54.23,36.056C53.885,35.551 53.643,34.984 53.517,34.385C53.391,33.787 53.385,33.169 53.498,32.569C53.61,31.968 53.84,31.395 54.174,30.883C55.578,28.729 62.646,26.409 62.646,26.409C62.646,26.409 63.37,33.817 61.967,35.97Z"
        android:fillColor="#114B82"/>
    <path
        android:pathData="M60.261,21.539C59.927,22.051 59.496,22.493 58.992,22.838C58.488,23.184 57.92,23.426 57.322,23.552C56.724,23.678 56.107,23.685 55.507,23.573C54.906,23.46 54.334,23.23 53.822,22.896C53.31,22.562 52.869,22.13 52.524,21.625C52.179,21.121 51.937,20.553 51.811,19.955C51.686,19.356 51.679,18.739 51.792,18.138C51.905,17.537 52.135,16.964 52.469,16.452C53.873,14.299 60.94,11.978 60.94,11.978C60.94,11.978 61.665,19.386 60.261,21.539Z"
        android:fillColor="#114B82"/>
    <path
        android:pathData="M52.763,74.407C51.672,74.409 50.612,74.039 49.759,73.358C48.905,72.678 48.309,71.727 48.068,70.661C47.826,69.596 47.954,68.481 48.43,67.498C48.907,66.516 49.703,65.724 50.688,65.255C53.03,64.138 60.053,65.773 60.35,65.843L60.539,65.887L60.455,66.061C60.321,66.337 57.165,72.824 54.823,73.94C54.18,74.248 53.476,74.407 52.763,74.407ZM53.154,65.176C52.202,65.176 51.367,65.275 50.821,65.535C49.745,66.048 48.916,66.968 48.517,68.093C48.118,69.218 48.183,70.455 48.696,71.533C49.208,72.61 50.128,73.44 51.252,73.839C52.376,74.238 53.613,74.173 54.689,73.66C56.727,72.689 59.56,67.162 60.089,66.102C59.242,65.913 55.759,65.176 53.154,65.176Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M43.283,31.699C43.735,32.111 44.1,32.607 44.36,33.161C44.62,33.714 44.768,34.313 44.796,34.924C44.824,35.535 44.732,36.145 44.524,36.72C44.317,37.295 43.998,37.823 43.586,38.275C43.175,38.727 42.678,39.093 42.125,39.353C41.572,39.612 40.973,39.76 40.363,39.789C39.753,39.817 39.143,39.724 38.569,39.517C37.994,39.309 37.466,38.99 37.014,38.578C35.116,36.846 33.961,29.493 33.961,29.493C33.961,29.493 41.385,29.966 43.283,31.699Z"
        android:fillColor="#114B82"/>
    <path
        android:pathData="M32.429,51.25C33.34,52.082 33.884,53.242 33.941,54.475C33.998,55.708 33.563,56.914 32.732,57.826C31.9,58.738 30.741,59.283 29.509,59.34C28.276,59.397 27.072,58.961 26.16,58.129C24.261,56.397 23.107,49.044 23.107,49.044C23.107,49.044 30.53,49.518 32.429,51.25Z"
        android:fillColor="#114B82"/>
    <path
        android:pathData="M44.595,53.992C43.043,53.992 40.074,52.521 39.938,52.453L39.764,52.366L39.886,52.216C39.991,52.088 42.455,49.066 43.841,48.766C44.529,48.617 45.248,48.747 45.84,49.129C46.431,49.51 46.847,50.111 46.996,50.799C47.145,51.488 47.015,52.207 46.634,52.799C46.253,53.391 45.652,53.808 44.964,53.957C44.843,53.981 44.719,53.993 44.595,53.992ZM40.252,52.261C40.984,52.61 43.784,53.895 44.899,53.654C45.506,53.522 46.036,53.154 46.372,52.631C46.708,52.108 46.823,51.473 46.692,50.866C46.56,50.258 46.193,49.727 45.671,49.39C45.149,49.054 44.514,48.938 43.907,49.069C42.792,49.311 40.774,51.64 40.252,52.261Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M27.942,117.124C28.269,116.548 28.811,116.124 29.45,115.947C30.088,115.771 30.771,115.855 31.347,116.181C31.924,116.508 32.347,117.05 32.524,117.688C32.701,118.327 32.618,119.01 32.292,119.587C31.612,120.789 27.902,122.273 27.902,122.273C27.902,122.273 27.263,118.326 27.942,117.124Z"
        android:fillColor="#114B82"/>
    <path
        android:pathData="M19.826,90.499C18.756,90.482 17.688,90.39 16.631,90.224L16.44,90.193L16.512,90.013C16.573,89.859 18.03,86.242 19.265,85.544C19.568,85.372 19.902,85.262 20.248,85.22C20.594,85.177 20.945,85.203 21.281,85.297C21.617,85.39 21.931,85.549 22.205,85.763C22.48,85.978 22.71,86.245 22.881,86.549C23.053,86.852 23.163,87.187 23.205,87.533C23.247,87.879 23.221,88.23 23.128,88.566C23.035,88.902 22.876,89.216 22.662,89.491C22.447,89.766 22.181,89.996 21.877,90.167C21.434,90.418 20.653,90.499 19.826,90.499ZM16.875,89.947C17.676,90.063 20.732,90.458 21.724,89.897C22.266,89.591 22.663,89.082 22.829,88.483C22.996,87.884 22.917,87.243 22.611,86.701C22.305,86.16 21.797,85.762 21.198,85.596C20.599,85.429 19.959,85.508 19.417,85.814C18.425,86.375 17.188,89.199 16.875,89.947Z"
        android:fillColor="#2F2E41"/>
  </group>
</vector>
