<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="339dp"
    android:height="375dp"
    android:viewportWidth="339"
    android:viewportHeight="375">
  <path
      android:strokeWidth="1"
      android:pathData="M6,0.5L333,0.5A5.5,5.5 0,0 1,338.5 6L338.5,369A5.5,5.5 0,0 1,333 374.5L6,374.5A5.5,5.5 0,0 1,0.5 369L0.5,6A5.5,5.5 0,0 1,6 0.5z"
      android:fillColor="#ffffff"
      android:strokeColor="#C8ADAD"/>
  <group>
    <clip-path
        android:pathData="M76,74h180v227h-180z"/>
    <path
        android:pathData="M96.458,111.908C96.458,110.574 96.058,109.268 95.305,108.145C94.552,107.021 93.478,106.127 92.21,105.569C90.942,105.011 89.533,104.811 88.15,104.994C86.767,105.177 85.468,105.735 84.407,106.602C83.345,107.468 82.566,108.607 82.161,109.884C81.756,111.161 81.742,112.522 82.121,113.806C82.5,115.09 83.257,116.243 84.3,117.129C85.344,118.015 86.632,118.597 88.011,118.805V113.927H86.155V111.908H88.011V110.37C88.011,108.621 89.102,107.653 90.77,107.653C91.318,107.661 91.865,107.706 92.406,107.79V109.508H91.484C91.327,109.488 91.168,109.502 91.017,109.55C90.867,109.597 90.729,109.675 90.615,109.78C90.5,109.885 90.412,110.013 90.356,110.155C90.301,110.296 90.279,110.448 90.294,110.599V111.909H92.32L91.996,113.927H90.294V118.806C92.012,118.546 93.577,117.708 94.707,116.444C95.837,115.179 96.458,113.571 96.458,111.908V111.908Z"
        android:fillColor="#3F3D56"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M146.371,83.135L147.701,82.881C147.292,83.336 146.847,83.761 146.371,84.153V84.153C146.351,84.407 146.351,84.661 146.371,84.915C143.816,95.392 134.397,90.764 134.397,90.764C137.829,90.84 138.122,89.492 138.122,89.492C136.126,89.213 135.727,87.967 135.727,87.967C135.906,88.057 136.114,88.081 136.31,88.034C136.507,87.987 136.678,87.873 136.791,87.713C136.206,87.586 135.691,87.255 135.347,86.785C135.002,86.315 134.853,85.739 134.929,85.17C135.313,85.435 135.762,85.601 136.233,85.653C135.993,85.373 133.971,83.059 135.195,81.864C135.195,81.864 136.685,84.407 140.597,84.636L140.863,84.585C140.817,84.402 140.799,84.213 140.809,84.025C140.809,83.317 141.104,82.638 141.628,82.137C142.152,81.637 142.862,81.355 143.603,81.355V81.355C145.466,81.355 145.865,82.373 145.865,82.373L147.195,81.61C147.169,81.61 147.036,82.881 146.371,83.135Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M195.114,105.424H189.496C188.453,105.427 187.455,105.824 186.718,106.528C185.981,107.232 185.566,108.187 185.562,109.183V114.552C185.566,115.548 185.981,116.502 186.718,117.206C187.455,117.91 188.453,118.307 189.496,118.31H195.114C196.156,118.307 197.155,117.91 197.892,117.206C198.629,116.502 199.044,115.548 199.047,114.552V109.183C199.044,108.187 198.629,107.232 197.892,106.528C197.155,105.824 196.156,105.427 195.114,105.424V105.424Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M195.957,109.183C195.734,109.182 195.52,109.097 195.363,108.946C195.206,108.795 195.117,108.591 195.118,108.378C195.118,108.165 195.207,107.961 195.364,107.81C195.522,107.66 195.736,107.575 195.959,107.575C196.181,107.575 196.395,107.66 196.553,107.81C196.711,107.961 196.799,108.165 196.799,108.378C196.8,108.591 196.711,108.795 196.554,108.946C196.397,109.097 196.183,109.182 195.96,109.183H195.957Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M192.305,109.719C192.749,109.719 193.184,109.845 193.553,110.081C193.923,110.317 194.211,110.653 194.381,111.045C194.551,111.438 194.596,111.869 194.509,112.286C194.422,112.703 194.208,113.085 193.894,113.386C193.58,113.686 193.179,113.891 192.743,113.974C192.307,114.057 191.855,114.014 191.445,113.851C191.034,113.689 190.683,113.414 190.436,113.06C190.189,112.707 190.057,112.292 190.057,111.867C190.057,111.585 190.115,111.306 190.228,111.045C190.341,110.785 190.507,110.548 190.716,110.348C190.924,110.149 191.172,109.991 191.445,109.883C191.717,109.775 192.01,109.719 192.305,109.719V109.719ZM192.305,108.646C191.638,108.646 190.986,108.834 190.432,109.188C189.877,109.542 189.445,110.046 189.19,110.634C188.935,111.223 188.868,111.871 188.998,112.496C189.128,113.121 189.45,113.695 189.921,114.145C190.392,114.596 190.993,114.902 191.647,115.027C192.301,115.151 192.979,115.087 193.595,114.843C194.211,114.6 194.737,114.187 195.108,113.657C195.478,113.127 195.676,112.504 195.676,111.867V111.867C195.676,111.013 195.321,110.193 194.688,109.589C194.056,108.985 193.199,108.646 192.305,108.646V108.646Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M242.848,82.379C241.166,82.379 239.534,82.932 238.228,83.946C236.922,84.96 236.02,86.372 235.675,87.947C235.33,89.52 235.563,91.16 236.333,92.59C237.104,94.019 238.366,95.152 239.907,95.797C239.876,95.259 239.919,94.718 240.035,94.19C240.175,93.621 240.977,90.373 240.977,90.373C240.817,90.024 240.737,89.647 240.741,89.266C240.741,88.228 241.37,87.453 242.155,87.453C242.295,87.451 242.434,87.477 242.562,87.531C242.69,87.585 242.805,87.664 242.899,87.763C242.992,87.863 243.063,87.98 243.105,88.108C243.147,88.236 243.16,88.37 243.143,88.503C243.143,89.144 242.714,90.101 242.495,90.989C242.451,91.153 242.449,91.325 242.487,91.491C242.526,91.657 242.605,91.811 242.718,91.942C242.83,92.073 242.974,92.177 243.136,92.246C243.299,92.314 243.476,92.345 243.653,92.336C245.04,92.336 245.976,90.632 245.976,88.613C245.976,87.078 244.893,85.93 242.927,85.93C242.456,85.912 241.987,85.987 241.547,86.148C241.107,86.309 240.707,86.554 240.369,86.867C240.032,87.181 239.764,87.557 239.584,87.973C239.403,88.388 239.313,88.835 239.318,89.285C239.296,89.784 239.469,90.273 239.802,90.657C239.861,90.703 239.903,90.766 239.921,90.837C239.94,90.907 239.935,90.981 239.907,91.048C239.871,91.176 239.793,91.486 239.757,91.611C239.75,91.649 239.735,91.685 239.711,91.715C239.687,91.746 239.656,91.771 239.62,91.788C239.585,91.806 239.545,91.814 239.505,91.814C239.465,91.813 239.426,91.804 239.39,91.786C238.366,91.386 237.888,90.317 237.888,89.11C237.888,87.121 239.645,84.736 243.126,84.736C245.924,84.736 247.766,86.671 247.766,88.747C247.766,91.495 246.166,93.546 243.81,93.546C243.459,93.555 243.112,93.48 242.799,93.327C242.487,93.175 242.219,92.951 242.021,92.674C242.021,92.674 241.595,94.287 241.504,94.6C241.334,95.131 241.087,95.636 240.767,96.101C241.775,96.385 242.836,96.459 243.876,96.318C244.917,96.176 245.913,95.823 246.798,95.281C247.683,94.739 248.436,94.021 249.005,93.177C249.574,92.333 249.947,91.382 250.098,90.387C250.248,89.394 250.174,88.38 249.879,87.416C249.583,86.452 249.075,85.56 248.387,84.8C247.7,84.041 246.849,83.432 245.894,83.014C244.938,82.596 243.899,82.379 242.848,82.379L242.848,82.379Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M225.546,150.645C225.208,149.753 224.591,148.981 223.779,148.435C222.967,147.889 221.998,147.596 221.005,147.594H121.44C120.807,147.594 120.18,147.713 119.594,147.945C119.009,148.176 118.477,148.515 118.029,148.943C117.582,149.371 117.226,149.879 116.984,150.438C116.741,150.997 116.616,151.596 116.616,152.201V225.22C116.618,226.442 117.126,227.613 118.031,228.478C118.935,229.342 120.161,229.828 121.44,229.83H221.005C222.284,229.828 223.51,229.342 224.414,228.478C225.319,227.613 225.828,226.442 225.829,225.22V152.205C225.83,151.673 225.734,151.145 225.546,150.645V150.645Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M225.546,150.645C225.208,149.753 224.591,148.981 223.779,148.435C222.967,147.889 221.998,147.596 221.005,147.594H121.44C120.807,147.594 120.18,147.713 119.594,147.945C119.009,148.176 118.477,148.515 118.029,148.943C117.582,149.371 117.226,149.879 116.984,150.438C116.741,150.997 116.616,151.596 116.616,152.201V225.22C116.618,226.442 117.126,227.613 118.031,228.478C118.935,229.342 120.161,229.828 121.44,229.83H221.005C222.284,229.828 223.51,229.342 224.414,228.478C225.319,227.613 225.828,226.442 225.829,225.22V152.205C225.83,151.673 225.734,151.145 225.546,150.645V150.645ZM225.262,225.22C225.26,226.298 224.812,227.332 224.014,228.095C223.216,228.857 222.134,229.286 221.005,229.287H121.44C120.311,229.286 119.23,228.857 118.432,228.095C117.634,227.332 117.185,226.298 117.183,225.22V152.205C117.185,151.126 117.634,150.092 118.432,149.33C119.23,148.567 120.311,148.138 121.44,148.137H221.005C222.134,148.138 223.216,148.567 224.014,149.33C224.812,150.092 225.26,151.126 225.262,152.205V225.22Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M218.15,157.419V208.403C218.151,208.744 218.009,209.07 217.758,209.311C217.506,209.552 217.164,209.687 216.808,209.687H126.24C126.176,209.688 126.111,209.683 126.048,209.673C125.728,209.629 125.436,209.476 125.225,209.243C125.013,209.01 124.897,208.712 124.897,208.403V157.419C124.897,157.251 124.931,157.084 124.999,156.928C125.066,156.773 125.165,156.631 125.29,156.512C125.414,156.393 125.562,156.298 125.725,156.234C125.888,156.169 126.063,156.136 126.239,156.136H216.807C216.984,156.136 217.158,156.169 217.321,156.233C217.484,156.298 217.632,156.392 217.757,156.511C217.882,156.63 217.981,156.772 218.048,156.927C218.116,157.083 218.15,157.25 218.15,157.418V157.419V157.419Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M147.726,186.45C154.235,186.45 159.51,181.408 159.51,175.189C159.51,168.969 154.235,163.928 147.726,163.928C141.218,163.928 135.943,168.969 135.943,175.189C135.943,181.408 141.218,186.45 147.726,186.45Z"
        android:fillColor="#114B82"/>
    <path
        android:pathData="M184.68,209.891H126.871C126.799,209.892 126.726,209.887 126.655,209.875L153.996,164.618C154.163,164.336 154.405,164.102 154.698,163.939C154.99,163.775 155.323,163.689 155.662,163.689C156.001,163.689 156.334,163.775 156.626,163.939C156.919,164.102 157.161,164.336 157.328,164.618L175.677,194.989L176.556,196.442L184.68,209.891Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M184.68,209.891H164.943L174.632,196.442L175.329,195.474L175.678,194.989L176.557,196.442L184.68,209.891Z"
        android:strokeAlpha="0.2"
        android:fillColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M216.867,209.891H166.867L176.556,196.442L177.254,195.473L189.879,177.947C190.707,176.798 192.698,176.726 193.671,177.73C193.737,177.798 193.798,177.871 193.853,177.947L216.867,209.891Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M167.924,296.156L163.038,296.156L160.713,278.145L167.925,278.145L167.924,296.156Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M169.17,300.682L153.415,300.682V300.491C153.415,299.722 153.573,298.96 153.881,298.249C154.19,297.538 154.641,296.892 155.211,296.347C155.78,295.803 156.456,295.372 157.2,295.077C157.944,294.783 158.742,294.631 159.547,294.631H159.547L169.17,294.631L169.17,300.682Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M185.46,296.156L180.574,296.156L178.25,278.145L185.461,278.145L185.46,296.156Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M186.706,300.682L170.951,300.682V300.491C170.951,299.722 171.11,298.96 171.418,298.249C171.726,297.538 172.178,296.892 172.747,296.347C173.317,295.803 173.993,295.372 174.737,295.077C175.481,294.783 176.278,294.631 177.084,294.631H177.084L186.707,294.631L186.706,300.682Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M178.781,289.167L171.975,242.347C171.956,242.217 171.891,242.098 171.791,242.008C171.691,241.919 171.561,241.865 171.425,241.856C171.288,241.847 171.152,241.883 171.04,241.958C170.927,242.033 170.845,242.143 170.808,242.269L166.248,257.501C165.903,258.649 165.79,259.849 165.915,261.038L169.582,288.567C169.606,288.799 169.58,289.034 169.506,289.257C169.431,289.48 169.31,289.685 169.15,289.862C168.989,290.038 168.793,290.181 168.572,290.282C168.351,290.383 168.112,290.44 167.867,290.45L163.2,290.594C162.77,290.61 162.349,290.479 162.013,290.223C161.677,289.967 161.448,289.604 161.368,289.201L155.457,259.436C155.129,257.784 155.059,256.094 155.25,254.422L159.721,215.226L181.992,215.997L182.045,216.098C188.772,229.01 187.686,257.737 186.635,285.518L186.504,288.992C186.49,289.436 186.294,289.857 185.96,290.165C185.625,290.474 185.178,290.646 184.713,290.644L180.558,290.645H180.557C180.124,290.644 179.707,290.493 179.381,290.222C179.055,289.951 178.842,289.576 178.781,289.167V289.167Z"
        android:fillColor="#2F2E41"/>
    <path
        android:pathData="M177.894,176.039C183.3,176.039 187.683,171.851 187.683,166.685C187.683,161.518 183.3,157.33 177.894,157.33C172.487,157.33 168.105,161.518 168.105,166.685C168.105,171.851 172.487,176.039 177.894,176.039Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M159.386,217.502C159.217,217.308 159.095,217.082 159.029,216.839C158.962,216.595 158.953,216.341 159.001,216.093L164.448,188.046L165.739,185.421C166.814,183.232 168.594,181.429 170.819,180.277C173.043,179.124 175.596,178.683 178.102,179.017V179.017C179.861,179.246 181.544,179.849 183.028,180.782C184.511,181.714 185.757,182.952 186.675,184.404C187.593,185.856 188.158,187.487 188.331,189.175C188.503,190.864 188.278,192.568 187.671,194.163L181.795,209.609L182.795,216.158C182.833,216.402 182.815,216.65 182.742,216.886C182.67,217.122 182.546,217.341 182.377,217.527C182.209,217.713 182.001,217.862 181.767,217.964C181.533,218.067 181.278,218.12 181.021,218.12H160.765C160.501,218.12 160.241,218.065 160.003,217.958C159.765,217.851 159.554,217.695 159.386,217.502V217.502Z"
        android:fillColor="#114B82"/>
    <path
        android:pathData="M203.525,234.549C202.915,234.414 202.344,234.152 201.851,233.783C201.358,233.414 200.957,232.946 200.674,232.413C200.391,231.879 200.234,231.293 200.214,230.695C200.194,230.097 200.311,229.502 200.557,228.952L184.774,194.875L193.803,192.702L206.479,226.882C207.418,227.339 208.149,228.109 208.533,229.047C208.918,229.985 208.929,231.024 208.565,231.969C208.201,232.915 207.487,233.699 206.558,234.175C205.629,234.65 204.549,234.783 203.525,234.549V234.549Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M185.312,200.982C185.06,200.875 184.835,200.716 184.653,200.518C184.471,200.32 184.336,200.087 184.257,199.834L181.498,191.012C180.9,189.79 180.833,188.392 181.312,187.124C181.791,185.856 182.777,184.821 184.053,184.246C185.329,183.67 186.792,183.602 188.121,184.055C189.449,184.509 190.536,185.447 191.142,186.665L196.479,194.367C196.631,194.587 196.732,194.835 196.775,195.096C196.817,195.356 196.801,195.623 196.726,195.876C196.651,196.13 196.52,196.366 196.342,196.567C196.164,196.768 195.942,196.93 195.692,197.041L186.91,200.97C186.661,201.081 186.388,201.14 186.112,201.143C185.837,201.145 185.563,201.09 185.312,200.982V200.982Z"
        android:fillColor="#114B82"/>
    <path
        android:pathData="M137.683,146.858C137.492,147.427 137.434,148.03 137.514,148.623C137.593,149.217 137.808,149.786 138.143,150.292C138.478,150.797 138.924,151.226 139.451,151.549C139.978,151.872 140.573,152.08 141.193,152.159L163.739,182.566L170.317,176.268L146.086,148.359C146.157,147.354 145.839,146.36 145.193,145.564C144.547,144.768 143.618,144.226 142.582,144.041C141.547,143.856 140.476,144.041 139.573,144.56C138.669,145.079 137.997,145.896 137.683,146.858Z"
        android:fillColor="#FFB8B8"/>
    <path
        android:pathData="M159.356,177.691L167.384,172.495C167.612,172.347 167.871,172.248 168.143,172.204C168.415,172.161 168.694,172.174 168.96,172.242C169.227,172.311 169.474,172.434 169.687,172.602C169.899,172.771 170.071,172.981 170.19,173.218L174.38,181.543C175.165,182.664 175.453,184.037 175.18,185.361C174.907,186.684 174.097,187.85 172.926,188.604C171.755,189.357 170.319,189.635 168.934,189.379C167.548,189.122 166.325,188.35 165.534,187.233L159.018,180.45C158.831,180.256 158.691,180.026 158.606,179.775C158.521,179.524 158.494,179.259 158.526,178.997C158.558,178.735 158.649,178.483 158.792,178.257C158.935,178.032 159.127,177.839 159.356,177.691V177.691Z"
        android:fillColor="#114B82"/>
    <path
        android:pathData="M130.937,301H215.032C215.138,301 215.24,300.96 215.314,300.888C215.389,300.817 215.431,300.72 215.431,300.619C215.431,300.518 215.389,300.421 215.314,300.35C215.24,300.278 215.138,300.238 215.032,300.238H130.937C130.831,300.238 130.73,300.278 130.655,300.35C130.581,300.421 130.539,300.518 130.539,300.619C130.539,300.72 130.581,300.817 130.655,300.888C130.73,300.96 130.831,301 130.937,301Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M89.152,124.436C86.551,124.436 84.008,123.699 81.845,122.318C79.682,120.937 77.996,118.974 77.001,116.677C76.006,114.38 75.745,111.853 76.253,109.415C76.76,106.977 78.013,104.737 79.852,102.98C81.691,101.222 84.035,100.025 86.586,99.54C89.138,99.055 91.782,99.304 94.185,100.255C96.589,101.206 98.643,102.817 100.088,104.884C101.533,106.951 102.305,109.381 102.305,111.867C102.301,115.199 100.914,118.394 98.448,120.75C95.982,123.107 92.639,124.432 89.152,124.436V124.436ZM89.152,100.06C86.709,100.06 84.32,100.752 82.288,102.05C80.256,103.347 78.673,105.191 77.738,107.349C76.802,109.506 76.558,111.88 77.034,114.17C77.511,116.461 78.688,118.565 80.416,120.216C82.144,121.867 84.345,122.992 86.742,123.447C89.138,123.903 91.623,123.669 93.88,122.775C96.138,121.882 98.068,120.368 99.425,118.427C100.783,116.485 101.507,114.202 101.507,111.867C101.504,108.737 100.201,105.736 97.885,103.522C95.568,101.309 92.428,100.064 89.152,100.06Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M141.049,99.138C138.448,99.138 135.905,98.4 133.742,97.019C131.579,95.638 129.893,93.675 128.898,91.379C127.902,89.082 127.642,86.555 128.149,84.117C128.657,81.679 129.909,79.439 131.749,77.681C133.588,75.924 135.932,74.727 138.483,74.242C141.034,73.757 143.679,74.005 146.082,74.957C148.485,75.908 150.539,77.519 151.985,79.586C153.43,81.653 154.201,84.083 154.201,86.569C154.197,89.901 152.81,93.096 150.345,95.452C147.879,97.808 144.536,99.134 141.049,99.138V99.138ZM141.049,74.762C138.605,74.762 136.216,75.454 134.185,76.752C132.153,78.049 130.569,79.893 129.634,82.05C128.699,84.208 128.454,86.582 128.931,88.872C129.408,91.163 130.584,93.266 132.312,94.918C134.04,96.569 136.242,97.693 138.638,98.149C141.035,98.605 143.519,98.371 145.777,97.477C148.035,96.583 149.964,95.07 151.322,93.128C152.679,91.187 153.404,88.904 153.404,86.569C153.4,83.438 152.097,80.437 149.781,78.224C147.465,76.01 144.325,74.765 141.049,74.762V74.762Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M192.305,124.436C189.703,124.436 187.161,123.699 184.998,122.318C182.835,120.937 181.149,118.974 180.154,116.677C179.158,114.38 178.898,111.853 179.405,109.415C179.913,106.977 181.165,104.737 183.005,102.98C184.844,101.222 187.187,100.025 189.739,99.54C192.29,99.055 194.935,99.304 197.338,100.255C199.741,101.206 201.795,102.817 203.24,104.884C204.686,106.951 205.457,109.381 205.457,111.867C205.453,115.199 204.066,118.394 201.6,120.75C199.135,123.107 195.792,124.432 192.305,124.436ZM192.305,100.06C189.861,100.06 187.472,100.752 185.441,102.05C183.409,103.347 181.825,105.191 180.89,107.349C179.955,109.506 179.71,111.88 180.187,114.17C180.664,116.461 181.84,118.565 183.568,120.216C185.296,121.867 187.498,122.992 189.894,123.447C192.291,123.903 194.775,123.669 197.033,122.775C199.29,121.882 201.22,120.368 202.578,118.427C203.935,116.485 204.66,114.202 204.66,111.867C204.656,108.737 203.353,105.736 201.037,103.522C198.721,101.309 195.58,100.064 192.305,100.06V100.06Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M242.848,101.953C240.246,101.953 237.704,101.216 235.541,99.834C233.378,98.453 231.692,96.49 230.696,94.194C229.701,91.897 229.441,89.37 229.948,86.932C230.456,84.494 231.708,82.254 233.548,80.496C235.387,78.739 237.73,77.541 240.282,77.057C242.833,76.572 245.478,76.821 247.881,77.772C250.284,78.723 252.338,80.334 253.783,82.401C255.229,84.468 256,86.898 256,89.384C255.996,92.716 254.609,95.911 252.143,98.267C249.678,100.623 246.335,101.949 242.848,101.953ZM242.848,77.577C240.404,77.577 238.015,78.269 235.983,79.567C233.952,80.864 232.368,82.708 231.433,84.866C230.498,87.023 230.253,89.397 230.73,91.687C231.207,93.978 232.383,96.081 234.111,97.733C235.839,99.384 238.041,100.508 240.437,100.964C242.834,101.42 245.318,101.186 247.576,100.292C249.833,99.398 251.763,97.885 253.121,95.943C254.478,94.002 255.203,91.719 255.203,89.384C255.199,86.254 253.896,83.252 251.58,81.039C249.264,78.826 246.123,77.58 242.848,77.577V77.577Z"
        android:fillColor="#3F3D56"/>
    <path
        android:pathData="M175.167,165.453C173.158,167.645 170.397,170.067 167.453,168.98C165.519,168.266 164.45,166.328 164.627,164.354C164.945,160.805 167.835,158.569 170.671,156.702C174.358,154.275 178.486,152.052 182.963,152.046C187.44,152.039 192.197,155.017 192.534,159.283C192.804,162.714 190.298,166.239 191.645,169.43C193,172.641 197.382,173.432 200.996,173.18C204.61,172.927 208.527,172.171 211.645,173.934C215.624,176.182 216.284,181.783 214.161,185.706C212.039,189.63 207.93,192.18 203.837,194.232C198.413,196.951 192.353,199.167 186.289,198.347C180.225,197.527 174.395,192.747 174.517,186.896C174.569,184.424 175.626,182.087 176.644,179.814C177.662,177.542 178.676,175.177 178.634,172.706C178.599,170.646 177.634,168.48 175.897,167.355C175.584,167.16 175.343,166.875 175.209,166.541C175.076,166.208 175.056,165.842 175.154,165.497L175.167,165.453Z"
        android:fillColor="#2F2E41"/>
  </group>
</vector>
