<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150.63025dp"
    android:height="200dp"
    android:viewportWidth="451.63025"
    android:viewportHeight="596">
  <path
      android:pathData="M51.33,99.53a18.33,18.33 0,1 0,-21.195 18.109L30.136,104.831h-4.655v-5.3h4.655v-4.039c0,-4.593 2.737,-7.133 6.924,-7.133a28.168,28.168 0,0 1,4.104 0.358v4.511h-2.313a2.65,2.65 0,0 0,-2.988 2.864v3.439h5.083l-0.812,5.3h-4.272v12.809a18.335,18.335 0,0 0,15.467 -18.11Z"
      android:fillColor="#3f3d56"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M176.564,23.986l3.338,-0.668a31.302,31.302 0,0 1,-3.338 3.338h0a13.436,13.436 0,0 0,0 2.003c-6.409,27.506 -30.043,15.355 -30.043,15.355 8.612,0.2 9.347,-3.338 9.347,-3.338 -5.007,-0.734 -6.009,-4.006 -6.009,-4.006a2.063,2.063 0,0 0,2.671 -0.668,6.064 6.064,0 0,1 -4.673,-6.676 6.944,6.944 0,0 0,3.271 1.268c-0.601,-0.734 -5.675,-6.81 -2.604,-9.948 0,0 3.739,6.676 13.553,7.277l0.668,-0.134a5.241,5.241 0,0 1,-0.134 -1.469,7.01 7.01,0 0,1 7.01,-7.01h0c4.673,0 5.675,2.671 5.675,2.671l3.338,-2.003C178.567,19.98 178.233,23.318 176.564,23.986Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M298.864,82.505L284.767,82.505a9.897,9.897 0,0 0,-9.868 9.868v14.097a9.897,9.897 0,0 0,9.868 9.868h14.097a9.897,9.897 0,0 0,9.868 -9.868L308.732,92.374A9.897,9.897 0,0 0,298.864 82.505Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M300.978,92.374a2.11,2.11 0,1 1,0.009 0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M291.815,93.783a5.639,5.639 0,1 1,-5.639 5.639,5.639 5.639,0 0,1 5.639,-5.639h0m0,-2.819a8.458,8.458 0,1 0,8.458 8.458v0a8.458,8.458 0,0 0,-8.458 -8.458Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M418.632,21.998a18.389,18.389 0,0 0,-7.38 35.232,16.284 16.284,0 0,1 0.32,-4.219c0.353,-1.494 2.364,-10.023 2.364,-10.023a7.02,7.02 0,0 1,-0.591 -2.906c0,-2.725 1.576,-4.761 3.546,-4.761a2.46,2.46 0,0 1,2.479 2.758c0,1.683 -1.075,4.195 -1.625,6.526a2.843,2.843 0,0 0,2.906 3.538c3.48,0 5.828,-4.474 5.828,-9.777 0,-4.03 -2.717,-7.043 -7.651,-7.043a8.713,8.713 0,0 0,-9.054 8.808,5.3 5.3,0 0,0 1.215,3.604 0.899,0.899 0,0 1,0.263 1.026c-0.09,0.337 -0.287,1.149 -0.378,1.478a0.632,0.632 0,0 1,-0.919 0.46c-2.569,-1.051 -3.768,-3.858 -3.768,-7.027 0,-5.221 4.408,-11.484 13.142,-11.484 7.018,0 11.64,5.081 11.64,10.532 0,7.215 -4.014,12.6 -9.924,12.6a5.276,5.276 0,0 1,-4.49 -2.29s-1.067,4.236 -1.297,5.057a15.283,15.283 0,0 1,-1.847 3.94,18.391 18.391,0 1,0 5.221,-36.028Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M375.218,201.236a12.132,12.132 0,0 0,-11.392 -8.01L114.011,193.226A12.099,12.099 0,0 0,101.907 205.321L101.907,397.035a12.121,12.121 0,0 0,12.104 12.104L363.826,409.139a12.121,12.121 0,0 0,12.104 -12.104L375.93,205.33A12.012,12.012 0,0 0,375.218 201.236Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M375.218,201.236a12.132,12.132 0,0 0,-11.392 -8.01L114.011,193.226A12.099,12.099 0,0 0,101.907 205.321L101.907,397.035a12.121,12.121 0,0 0,12.104 12.104L363.826,409.139a12.121,12.121 0,0 0,12.104 -12.104L375.93,205.33A12.012,12.012 0,0 0,375.218 201.236ZM374.506,397.035a10.693,10.693 0,0 1,-10.68 10.68L114.011,407.715a10.693,10.693 0,0 1,-10.68 -10.68L103.331,205.33a10.693,10.693 0,0 1,10.68 -10.68L363.826,194.65A10.693,10.693 0,0 1,374.506 205.33Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M356.664,219.022L356.664,352.883a3.369,3.369 0,0 1,-3.368 3.37L126.055,356.253a2.838,2.838 0,0 1,-0.483 -0.038,3.367 3.367,0 0,1 -2.887,-3.333L122.685,219.022a3.369,3.369 0,0 1,3.368 -3.37L353.293,215.651a3.369,3.369 0,0 1,3.37 3.368v0.002Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M179.966,265.676m-29.567,0a29.567,29.567 0,1 1,59.133 0a29.567,29.567 0,1 1,-59.133 0"
      android:fillColor="#114b82"/>
  <path
      android:pathData="M272.684,356.79L127.638,356.79a2.953,2.953 0,0 1,-0.542 -0.043l68.6,-118.825a4.803,4.803 0,0 1,8.361 0l46.039,79.741 2.206,3.816Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M272.684,356.79l-49.522,0l24.31,-35.312l1.75,-2.543l0.875,-1.272l2.205,3.815l20.382,35.312z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M353.444,356.79L227.991,356.79l24.31,-35.311 1.749,-2.544 31.678,-46.018c2.077,-3.016 7.073,-3.204 9.515,-0.569a5.717,5.717 0,0 1,0.456 0.569Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M230.642,583.282l-12.26,-0.001l-5.832,-47.288l18.094,0.001l-0.002,47.288z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M233.768,595.166l-39.531,-0.001v-0.5a15.386,15.386 0,0 1,15.386 -15.386h0.001l24.144,0.001Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M274.642,583.282l-12.26,-0.001l-5.832,-47.288l18.094,0.001l-0.002,47.288z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M277.768,595.166l-39.531,-0.001v-0.5a15.386,15.386 0,0 1,15.386 -15.386h0.001l24.144,0.001Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M257.883,564.932 L240.806,442.004a1.5,1.5 0,0 0,-2.928 -0.206l-11.44,39.994a24.702,24.702 0,0 0,-0.835 9.284l9.199,72.279a4.502,4.502 0,0 1,-4.302 4.943l-11.71,0.38a4.499,4.499 0,0 1,-4.597 -3.658l-14.83,-78.148a44.62,44.62 0,0 1,-0.52 -13.164l11.219,-102.911 55.88,2.022 0.132,0.267c16.878,33.9 14.153,109.324 11.517,182.265l-0.328,9.121a4.482,4.482 0,0 1,-4.495 4.338l-10.426,0.003h-0.002A4.518,4.518 0,0 1,257.883 564.932Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M255.657,243.348m-24.561,0a24.561,24.561 0,1 1,49.122 0a24.561,24.561 0,1 1,-49.122 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M209.219,376.771a4.487,4.487 0,0 1,-0.964 -3.697l13.666,-73.641 3.239,-6.891a29.73,29.73 0,0 1,31.021 -16.815h0a29.844,29.844 0,0 1,24.009 39.767L265.445,356.047l2.511,17.196a4.5,4.5 0,0 1,-4.453 5.15h-50.823A4.489,4.489 0,0 1,209.219 376.771Z"
      android:fillColor="#114b82"/>
  <path
      android:pathData="M319.966,421.53a10.743,10.743 0,0 1,-7.445 -14.694l-39.602,-89.472 22.655,-5.706 31.804,89.742a10.801,10.801 0,0 1,-7.412 20.13Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M274.269,333.398a4.812,4.812 0,0 1,-2.645 -3.015l-6.924,-23.163a13.377,13.377 0,0 1,24.198 -11.413l13.39,20.223a4.817,4.817 0,0 1,-1.974 7.022l-22.033,10.314A4.811,4.811 0,0 1,274.269 333.398Z"
      android:fillColor="#114b82"/>
  <path
      android:pathData="M154.765,191.292a10.743,10.743 0,0 0,8.809 13.919l56.569,79.835 16.503,-16.536 -60.794,-73.275A10.801,10.801 0,0 0,154.765 191.292Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M209.144,272.246l20.142,-13.643a4.817,4.817 0,0 1,7.042 1.9l10.512,21.858A13.377,13.377 0,0 1,224.646 297.3l-16.349,-17.809a4.817,4.817 0,0 1,0.848 -7.244Z"
      android:fillColor="#114b82"/>
  <path
      android:pathData="M137.84,596h211a1,1 0,0 0,0 -2h-211a1,1 0,1 0,0 2Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M33,132.422a33,33 0,1 1,33 -33A33.037,33.037 0,0 1,33 132.422ZM33,68.422a31,31 0,1 0,31 31A31.035,31.035 0,0 0,33 68.422Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M163.211,66a33,33 0,1 1,33 -33A33.037,33.037 0,0 1,163.211 66ZM163.211,2a31,31 0,1 0,31 31A31.035,31.035 0,0 0,163.211 2Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M291.815,132.422a33,33 0,1 1,33 -33A33.037,33.037 0,0 1,291.815 132.422ZM291.815,68.422a31,31 0,1 0,31 31A31.035,31.035 0,0 0,291.815 68.422Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M418.63,73.391a33,33 0,1 1,33 -33A33.037,33.037 0,0 1,418.63 73.391ZM418.63,9.391a31,31 0,1 0,31 31A31.035,31.035 0,0 0,418.63 9.391Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M248.816,240.115c-5.041,5.753 -11.967,12.114 -19.355,9.259 -4.851,-1.875 -7.533,-6.962 -7.09,-12.144 0.797,-9.319 8.048,-15.191 15.165,-20.092 9.252,-6.371 19.608,-12.208 30.841,-12.225s23.17,7.801 24.014,19.003c0.679,9.008 -5.609,18.261 -2.231,26.639 3.4,8.432 14.396,10.509 23.463,9.846s18.895,-2.649 26.72,1.979c9.983,5.904 11.639,20.608 6.313,30.91s-15.634,16.997 -25.905,22.385c-13.608,7.139 -28.814,12.956 -44.029,10.803s-29.843,-14.701 -29.536,-30.065c0.13,-6.489 2.782,-12.626 5.337,-18.593s5.099,-12.174 4.992,-18.664c-0.089,-5.408 -2.508,-11.093 -6.867,-14.049a4.437,4.437 0,0 1,-1.864 -4.876Z"
      android:fillColor="#2f2e41"/>
</vector>
