<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="99dp"
    android:height="87dp"
    android:viewportWidth="99"
    android:viewportHeight="87">
  <path
      android:pathData="M54.8935,16.0701C52.9726,9.5088 48.6043,3.4911 42.563,1.273C36.5214,-0.9451 27.675,2.4337 23.133,7.2852C14.8249,16.1593 14.402,48.681 20.11,58.315C21.2453,58.2506 25.163,58.2029 26.312,58.1568L27.9376,52.3502V58.0996C36.9066,57.8025 46.8895,65.7091 55.5868,58.1808C56.4242,51.3599 56.8144,22.6315 54.8935,16.0701Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M41.7993,36.6572C48.9552,36.6572 54.7561,30.44 54.7561,22.7706C54.7561,15.1012 48.9552,8.884 41.7993,8.884C34.6435,8.884 28.8425,15.1012 28.8425,22.7706C28.8425,30.44 34.6435,36.6572 41.7993,36.6572Z"
      android:fillColor="#FFB7B7"/>
  <path
      android:pathData="M50.7022,4.6878C45.7528,1.4539 39.1566,1.3607 34.129,4.4537C29.1019,7.5466 25.8504,13.6984 25.9598,19.91C33.2022,20.267 40.7147,27.557 48.5249,20.376L50.3481,15.5936L51.423,20.3795C53.7737,20.3793 56.1288,20.376 58.4884,20.3696C58.7509,14.1632 55.6519,7.9217 50.7022,4.6878Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M53.7392,16.2445C56.7197,9.2209 62.0248,3.3485 68.352,2.1521C70.0172,1.8732 71.71,1.9785 73.3439,2.4629C82.6601,5.0395 88.4884,16.4842 86.6675,28.0348C86.3063,30.326 85.8844,32.6964 85.5831,35.3285C85.4783,36.228 85.2242,37.0912 84.8366,37.8643C84.449,38.6373 83.9362,39.3036 83.3303,39.8215C82.7244,40.3393 82.0383,40.6977 81.315,40.8742C80.5916,41.0506 79.8465,41.0414 79.1262,40.8471L79.0916,40.8378L77.4973,40.4177C72.7593,39.1812 67.338,40.5785 62.1977,40.5022C54.5365,40.3884 49.1521,31.1723 51.5948,22.223C52.1805,20.1636 52.8975,18.1645 53.7392,16.2445V16.2445Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M65,38C72.1797,38 78,31.5081 78,23.5C78,15.4919 72.1797,9 65,9C57.8203,9 52,15.4919 52,23.5C52,31.5081 57.8203,38 65,38Z"
      android:fillColor="#FFB7B7"/>
  <path
      android:pathData="M59.5983,3.6956C65.0033,1.4508 71.5109,2.6094 75.9488,6.6065C80.3864,10.6036 82.5715,17.2747 81.4388,23.3677C74.2516,22.3463 65.6546,28.0974 59.1525,19.5492L58.1472,14.4966L56.2995,19.0033C53.9859,18.5575 51.6684,18.1079 49.347,17.6543C50.1128,11.496 54.1929,5.9403 59.5983,3.6956Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M96.4403,37.8918C95.8355,37.3791 95.1332,37.0147 94.3828,36.8243C93.6324,36.634 92.8522,36.6222 92.0972,36.79C91.3421,36.9578 90.6305,37.3009 90.0126,37.7953C89.3947,38.2897 88.8854,38.9233 88.5206,39.6514L51.9478,53.4229L55.5768,61.6891L90.9831,47.5468C92.1651,48.1225 93.503,48.2135 94.7434,47.8025C95.9838,47.3916 97.0404,46.5073 97.713,45.3171C98.3857,44.127 98.6277,42.7138 98.3931,41.3453C98.1585,39.9767 97.4637,38.748 96.4403,37.8918V37.8918Z"
      android:fillColor="#FFB6B6"/>
  <path
      android:pathData="M57.3594,46.9728L51.9565,49.4783L49.0688,50.8187L47.1846,51.6908C46.3864,51.9174 45.6396,52.3158 44.9898,52.8619C43.878,53.7934 43.0997,55.1071 42.7861,56.5818C42.4725,58.0565 42.6428,59.602 43.2683,60.9578C43.8937,62.3136 44.9361,63.397 46.2199,64.0252C47.5036,64.6535 48.9501,64.7883 50.3158,64.407L61.3737,63.0529C61.6881,63.0132 61.9908,62.9016 62.2614,62.7256C62.532,62.5496 62.7641,62.3133 62.9421,62.0328C63.3073,61.4605 66.7208,59.7365 66.5559,59.068L68.0167,58.3501L70.1366,57.6384L78.0957,53.714L76.8922,48.9438L78.0056,43.0882C77.839,42.4278 59.7797,47.3081 59.2023,47.0163C58.9164,46.8665 58.6035,46.785 58.2853,46.7775C57.9671,46.77 57.6512,46.8366 57.3594,46.9728V46.9728Z"
      android:fillColor="#114B82"/>
  <path
      android:pathData="M72.8461,86.2785H22.3316C20.2359,86.2785 18.226,85.3862 16.7441,83.798C15.2622,82.2097 14.4297,80.0556 14.4297,77.8095V57.8779C14.4297,55.6318 15.2622,53.4776 16.7441,51.8894C18.226,50.3012 20.2359,49.4089 22.3316,49.4089L28.7936,39.6505H51.3497L72.8461,49.4089C73.8838,49.4089 74.9113,49.6279 75.87,50.0535C76.8287,50.4792 77.6998,51.103 78.4336,51.8894C79.1673,52.6758 79.7494,53.6094 80.1465,54.6369C80.5436,55.6644 80.748,56.7657 80.748,57.8779V77.8095C80.748,78.9217 80.5436,80.0229 80.1465,81.0505C79.7494,82.078 79.1673,83.0116 78.4336,83.798C77.6998,84.5844 76.8287,85.2082 75.87,85.6338C74.9113,86.0594 73.8838,86.2785 72.8461,86.2785V86.2785Z"
      android:fillColor="#114B82"/>
  <path
      android:pathData="M90.9305,86.2785H45.7503C44.7126,86.2785 43.6851,86.0594 42.7264,85.6338C41.7677,85.2082 40.8966,84.5844 40.1628,83.798C39.429,83.0116 38.847,82.078 38.4499,81.0505C38.0528,80.0229 37.8484,78.9217 37.8484,77.8095V57.8779C37.8484,55.6318 38.6809,53.4776 40.1628,51.8894C41.6447,50.3012 43.6546,49.4089 45.7503,49.4089L57.647,39.6505H80.2032L90.9305,49.4089C93.0263,49.4089 95.0362,50.3012 96.5181,51.8894C98,53.4776 98.8325,55.6318 98.8325,57.8779V77.8095C98.8325,80.0556 98,82.2097 96.5181,83.798C95.0362,85.3862 93.0263,86.2785 90.9305,86.2785Z"
      android:fillColor="#2F2E41"/>
  <path
      android:pathData="M50.3331,83.807C49.9067,84.4573 49.3524,84.9995 48.7094,85.3954C48.0663,85.7913 47.35,86.0313 46.611,86.0984C45.872,86.1656 45.1283,86.0582 44.4322,85.784C43.7361,85.5097 43.1046,85.0752 42.5821,84.5111L11.0229,85.6047L6.9877,85.7446C2.8371,85.8884 0.4463,80.7418 3.055,77.2788L5.858,73.558L15.8835,75.2433L19.5086,75.4136L42.8332,76.5091C43.7757,75.6312 44.9858,75.1543 46.2344,75.1688C47.483,75.1833 48.6832,75.6882 49.6077,76.5877C50.5321,77.4873 51.1166,78.7191 51.2503,80.0496C51.384,81.3802 51.0577,82.7171 50.3331,83.807L50.3331,83.807Z"
      android:fillColor="#FFB6B6"/>
  <path
      android:pathData="M22.4947,41.6506C22.4947,41.6506 16.4789,40.0147 13.6276,45.2772C11.3449,49.4903 3.5797,65.4244 1.9677,71.9641C-5.8974,92.279 12.3893,84.1891 11.8777,86.1054L17.9956,75.3425C20.6538,73.918 15.537,75.7565 14.8629,74.7351L19.5526,69.2724L24.8691,66.4233L26.8198,44.118L22.4947,41.6506Z"
      android:fillColor="#114B82"/>
  <path
      android:pathData="M44.5483,84.656C44.9748,85.3064 45.529,85.8486 46.1721,86.2445C46.8152,86.6404 47.5315,86.8803 48.2705,86.9475C49.0095,87.0146 49.7532,86.9073 50.4493,86.633C51.1454,86.3588 51.7769,85.9243 52.2994,85.3601L83.8586,86.4538L87.8938,86.5936C92.0444,86.7375 94.4352,81.5908 91.8264,78.1279L89.0235,74.4071L78.998,76.0924L75.3729,76.2626L52.0482,77.3581C51.1058,76.4802 49.8957,76.0034 48.6471,76.0179C47.3985,76.0324 46.1983,76.5372 45.2738,77.4368C44.3493,78.3364 43.7649,79.5681 43.6312,80.8987C43.4975,82.2293 43.8238,83.5662 44.5484,84.6561L44.5483,84.656Z"
      android:fillColor="#FFB6B6"/>
  <path
      android:pathData="M72.3868,42.4997C72.3868,42.4997 78.4025,40.8637 81.2539,46.1263C83.5366,50.3393 91.3018,66.2734 92.9137,72.8132C100.779,93.128 82.4921,85.0382 83.0038,86.9545L76.8859,76.1916C74.2277,74.7671 79.3445,76.6056 80.0186,75.5841L75.3289,70.1214L70.0124,67.2724L68.0616,44.967L72.3868,42.4997Z"
      android:fillColor="#2F2E41"/>
</vector>
